128
0
rsrcs/maps/sandbox.ody
rsrcs/maps/sandbox.ody
rsrcs/backgrounds/background1.png

09   9ON000000000000IOO9  988OIMMNNN0000
09   9ON00000000MNNIO  9  9  OIOIOIO0000
09   9IN00IOOOMNNIOO   9  9         ON00
09   9OMOIO  OIOOI     9  9        IOIMM
O9   9OIO     UUU      9  9          IOO
I8   888              88888            O
O                                      I
I                                      O
O                                      I
O                                      I
IR                                    LO
OR                                    LI
OR                                    LO
OR                                    LI
O123323                                O
I46546I P                              I
000000OIO                A             O
0000MIO         OO      111       8   8I
0000MO          OO      OMI       9   9O
0000NIO         OO      IMO       9   90
00000MIDDDDDDDDDOODDDDDDONIDDDDDDD9   90
00000NOOIOIOOIOIOOOIOIOOI0OIOOIOOI9 | 90