0IUUIUU0000000000000IUUIUUUIUUI000000000
0U    U000000000000IU         UIUIUIU000
0U    I000IUUU000IUU                U000
0I    U0UIU  UIUUI                 IUI00
UU    UIU                            IUU
I                                      U
U                                      I
I                                      U
U                                      I
U                                      I
I                                      U
U                                      I
U                                      U
U                                      I
U123323                                U
046546I                                I
000000UIU                              U
00000IU         UU      111       13321I
00000U          UU      U6I       I6456U
00000IU         UU      I0U       I00000
000000IPPPPPPPPPUUPPPPPPU0IPPPPPPPU00000
000000UUIUIUUIUIUUUIUIUUI0UIUUIUUII00000