09   9ON000000000000IOO9  988OIMMNNN0000
09   9ON00000000MNNIO  9  9  OIOIOIO0000
09   9IN00IOOOMNNIOO   9  9         ON00
09   9OMOIO  OIOOI     9  9        IOIMM
O9   9OIO     UUU      9  9          IOO
I8   888              88888            O
O                                      I
I                                      O
O                                      I
O                                      I
IR                                    LO
OR                                    LI
OR                                    LO
OR                                    LI
O123323                                O
I46546I                                I
000000OIO                A             O
0000MIO         OO      111       13321I
0000MO          OO      OMI       I6456O
0000NIO         OO      IMO       I00000
00000MIDDDDDDDDDOODDDDDDONIDDDDDDDO00000
00000NOOIOIOOIOIOOOIOIOOI0OIOOIOOII00000