0IOOIOO0000000000000IOOIOOOIOOI000000000
0O    O000000000000IO   UUUU  OIOIOIO000
0O    I000IOOO000IOO                O000
0I    O0OIO  OIOOI                 IOI00
OO    OIO     UUU                    IOO
I                                      O
O                                      I
I                                      O
O                                      I
O                                      I
IR                                    LO
OR                                    LI
OR                                    LO
OR                                    LI
O123323                                O
I46546I                                I
000000OIO                              O
00000IO         OO      111       13321I
00000O          OO      O6I       I6456O
00000IO         OO      I0O       I00000
000000IDDDDDDDDDOODDDDDDO0IDDDDDDDO00000
000000OOIOIOOIOIOOOIOIOOI0OIOOIOOII00000